# IRProject

./: .gitignore  pom.xml
src/main/java/: IndexBuilder.java  Main.java
src/main/java/imsspell/: SpellCheck.java
src/main/java/indexing/: Indexer.java
src/main/java/preprocessing/: PreProcessor.java  StopWordsRemoval.java  TextProcess.java  Validatore.java
src/main/java/preprocessing/irregularVerb/: IrregularVerbs.java
src/main/java/utils/: FileCollectingFunctions.java
